

[LONGIN COMO ADMIN]

para ingresar a la vista de administrador 
credenciales
username : admin
password : 1234
__________________________________________________________________

[REGISTRO EMPRESA]

Para simular el WS del ISS se creo una lista de objetos empresas donde
se compara el valor ingresado con los existentes

lista de rut para pruebas de validacion de datos
y registro empresa

111111111
222222222
333333333
444444444
555555555


si el run existe en sistema ISS(simulacion)
se pide ingresar username y password
(validaciones basicas)

despues de crear la session de usuario 
se dirige a inicio.html
puede cerrar session y abrir con credenciales creadas...
en index.html vista login 

______________________________________________________________________________________

[PERSONA NATURAL]

se puede ingresar cualquier datos 
validacion basica

despues de crear la session de usuario 
se dirige a inicio.html
puede cerrar session y abrir con credenciales creadas...
en index.html vista login 



...................................hola mundo............:)